# FROM ros:jazzy-perception

# RUN apt-get update
# RUN apt-get install python3-pip python3-vcstool -y

# RUN apt-get install nano -y

# RUN git clone https://github.com/Skuddo/Swarm-SLAM.git &&\
#     cd Swarm-SLAM &&\
#     mkdir src &&\
#     vcs import src < cslam.repos

# RUN cd Swarm-SLAM &&\
#     pip install --break-system-packages -r requirements.txt

# RUN cd Swarm-SLAM &&\
#     rosdep update &&\
#     rosdep install --from-paths src --ignore-src -r -y

# RUN cd Swarm-SLAM &&\
#     . /opt/ros/$ROS_DISTRO/setup.sh &&\
#     colcon build

# RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
# RUN echo "source Swarm-SLAM/install/setup.bash" >> ~/.bashrc

# ADD https://api.github.com/repos/lajoiepy/cslam/commits?per_page=1 head_cslam
# ADD https://api.github.com/repos/lajoiepy/cslam_interfaces/commits?per_page=1 head_cslam_interfaces
# ADD https://api.github.com/repos/Skuddo/cslam_experiments/commits?per_page=1 head_cslam_experiments

# # Update Swarm-SLAM packages
# RUN cd Swarm-SLAM &&\
#     cd src/cslam &&\
#     git pull &&\
#     cd ../cslam_experiments &&\
#     git pull &&\
#     cd ../cslam_interfaces &&\
#     git pull &&\
#     cd ../.. &&\
#     colcon build
    
# RUN cp Swarm-SLAM/models/*.pth Swarm-SLAM/src/cslam/models/
